/**
 * custom
 * place custom style in this file
 * add !important to the end if no effect
 * e.g. color: #fff !important;
 * --------------------------------------------------
 *
 */


@mixin transition($transition)
{
  -webkit-transition: $transition;
  -moz-transition:    $transition;
  -ms-transition:     $transition;
  -o-transition:      $transition;
}


.site-loader,  .site-footer{
	background-color: #A00045 !important;
}


.site-bg-effect{
	
	display: none !important;
	//background: url( ../img/cecv/clouds.png);
} 
.site-bg-overlay{
	 background-image: url( '../img/cecv/clouds.png');
	 background-size: auto;
	background-repeat: repeat-x;	
	opacity: 0.3;
	background-position: center center;
	background-color: #0099cc !important;
	

}
.is-site-bg-img{
	.site-bg-img{
		background-image: none; 
		background-color: #0099cc !important;

	}
}


#brief_1, #brief_2{
	padding-bottom: 300px;
	padding-top: 300px;
	background-color: #99cc33;
	color: white;
	position: relative;
	
	&:before{
		content: '';
		height: 300px;
		width: 100%;
		background-image: url( '../img/cecv/trees.png');
	 	background-size: auto;
	 	background-repeat: repeat-x;	

		position: absolute;
		top: 0;
		left: 0;
	}
	
		&:after{
		content: '';
		height: 300px;
		width: 100%;
		//background-image: url( '../img/cecv/road.png');
	 	background-size: auto;
	 	background-repeat: repeat-x;	
	 	background-position: center center;
		position: absolute;
		bottom: 22px;
		left: 0;
		}
		
}

#brief_1{
/*
	&:before{
		background-image: url( '../img/cecv/trees.png');	
	}
*/
	&:after{
		background-image: url( '../img/cecv/road.png');
	
	}
	
		

}



.icon-list{
	li{
		cursor: pointer;
		
		img{
			@include transition(all 0.6s);		
		}
		&:hover{
			img{
				padding-right: 10px;

			}
		}
	}
}