/**
 * custom
 * place custom style in this file
 * add !important to the end if no effect
 * e.g. color: #fff !important;
 * --------------------------------------------------
 *
 */
.site-loader, .site-footer {
  background-color: #A00045 !important;
}

.site-bg-effect {
  display: none !important;
}

.site-bg-overlay {
  background-image: url("../img/cecv/clouds.png");
  background-size: auto;
  background-repeat: repeat-x;
  opacity: 0.3;
  background-position: center center;
  background-color: #0099cc !important;
}

.is-site-bg-img .site-bg-img {
  background-image: none;
  background-color: #0099cc !important;
}

#brief_1, #brief_2 {
  padding-bottom: 300px;
  padding-top: 300px;
  background-color: #99cc33;
  color: white;
  position: relative;
}

#brief_1:before, #brief_2:before {
  content: '';
  height: 300px;
  width: 100%;
  background-image: url("../img/cecv/trees.png");
  background-size: auto;
  background-repeat: repeat-x;
  position: absolute;
  top: 0;
  left: 0;
}

#brief_1:after, #brief_2:after {
  content: '';
  height: 300px;
  width: 100%;
  background-size: auto;
  background-repeat: repeat-x;
  background-position: center center;
  position: absolute;
  bottom: 22px;
  left: 0;
}

#brief_1 {
  /*
	&:before{
		background-image: url( '../img/cecv/trees.png');	
	}
*/
}

#brief_1:after {
  background-image: url("../img/cecv/road.png");
}

.icon-list li {
  cursor: pointer;
}

.icon-list li img {
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  -ms-transition: all 0.6s;
  -o-transition: all 0.6s;
}

.icon-list li:hover img {
  padding-right: 10px;
}
