<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9 | !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TITLE</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
  <link rel="icon" href="assets/img/favicon.ico">
  <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
  <link rel='stylesheet' href='assets/css/vendor.css'>
  <link rel='stylesheet' href='assets/css/style.css'>
  <link rel='stylesheet' href='assets/css/custom.css'>
  <!--[if lte IE 9]><!-->
  <script src='assets/js/vendor/html5shiv.min.js'></script>
  <!--<![endif]-->
</head>
<body>

  <div class="site">
    <div class="site-loader">
      <div class="site-loader-spinner"></div>
    </div> <!-- .site-loader -->

    <div class="site-canvas">
<!--
      <header class="site-header">
        <nav class="navbar navbar-theme">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-brand-wrap">
                <a class="navbar-brand" href="#">
                  <img src="assets/img/cecv/logo.svg" width="335" height="61px" alt="">
                </a>
              </div>
            </div> 

            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#brief_1">Brief</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#download">Download</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="audio-toggle"><a href="#"><i class="fa fa-volume-up"></i></a></li>
              </ul>
            </div> 
          </div>
        </nav>
      </header> 
-->
      <main class="site-main">
        <div id="home" class="section block-primary position-r align-c-xs-max">
          <div id="particles-js" class="site-bg">
            <div class="site-bg-img"></div>
            <div class="site-bg-video"></div>
            <div class="site-bg-overlay"></div>
<!--
            <div class="site-bg-effect layer" data-depth=".30"></div>
            <canvas class="site-bg-canvas layer" data-depth=".30"></canvas>
-->
          </div> <!-- .site-bg -->

          <div class="container">
            <div class="row row-table">
              <div class="col-sm-6">
                <div class="col-inner" data-sr="left">
                  <div class="section-heading">
				  	<img src="assets/img/cecv/logo.svg" width="335" height="61px" alt="">	                  
				  	<br>				  
				  	<br>				  
<!--                     <h5>Catholic Education Melbourne </h5> -->
                    <h1>2016 Annual Report </h1>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
                  </div> <!-- .section-heading -->
                  <div class="section-content">
                    <a class="btn btn-warning m-y-5" href="#brief_1">Start</a>
<!--                     <a class="btn btn-warning m-y-5" href="#download">Get The App</a> -->
                  </div> <!-- .section-content -->
                </div>
              </div>
              <div class="col-sm-6 col-md-p-l-1 m-t-60-xs-max">
                <div class="col-inner clearfix">
                  <img class="img-responsive float-r-sm-min m-x-auto-xs-max" src="assets/img/cecv/clouds.png" alt="" data-sr="right">
                </div>
              </div>
            </div>
          </div>
        </div> <!-- #home -->
<!--

        <div id="about" class="section p-a-0 align-c">
          <div class="container-fluid p-x-0">
            <div class="row row-table">
              <div class="col-sm-4 block-invert p-x-30-sm-max p-x-60-md-min p-t-20-sm-min align-t-sm-min">
                <div class="col-inner p-y-50-sm-min p-y-30-xs-max max-width m-x-auto-xs-max">
                  <div class="icon-box _center">
                    <div class="icon-box-media">
                      <img src="assets/img/icon/rocket.png" alt="" data-sr="bottom">
                    </div>
                    <div class="icon-box-heading">
                      <h3>About App / Product</h3>
                    </div>
                    <div class="icon-box-content">
                      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-4 block-pink p-x-30-sm-max p-x-60-md-min p-t-20-sm-min align-t-sm-min">
                <div class="col-inner p-y-50-sm-min p-y-30-xs-max max-width m-x-auto-xs-max">
                  <div class="icon-box _center">
                    <div class="icon-box-media">
                      <img src="assets/img/icon/crown.png" alt="" data-sr="bottom">
                    </div>
                    <div class="icon-box-heading">
                      <h3>About App / Product</h3>
                    </div>
                    <div class="icon-box-content">
                      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-4 block-light p-x-30-sm-max p-x-60-md-min p-t-20-sm-min align-t-sm-min">
                <div class="col-inner p-y-50-sm-min p-y-30-xs-max max-width m-x-auto-xs-max">
                  <div class="icon-box _center">
                    <div class="icon-box-media">
                      <img src="assets/img/icon/diamond.png" alt="" data-sr="bottom">
                    </div>
                    <div class="icon-box-heading">
                      <h3>About App / Product</h3>
                    </div>
                    <div class="icon-box-content">
                      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
--><!-- #about -->

        <div id="brief_1" class="section block-default align-c-xs-max">
          <div class="container">
            <div class="row row-table">
              <div class="col-sm-6">
                <div class="col-inner">
                  <div class="section-heading">
                    <h5>Section 1</h5>
                    <h2>Foreword and General Content</h2>
<!--                     <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p> -->
                  </div> <!-- .section-heading -->
                  <div class="section-content">
                    <ul class="icon-list align-l m-t-30">
                      <li data-sr="bottom" data-toggle="modal" data-target="#myModal"><img src="assets/img/cecv/flag.png" alt="">Foreword</li>
                      <li data-sr="bottom" data-toggle="modal" data-target="#myModal"><img src="assets/img/cecv/person-2.png" alt="">Who we are</li>
                      <li data-sr="bottom" data-toggle="modal" data-target="#myModal"><img src="assets/img/cecv/kids.png" alt="">Celebrations </li>
                      <li data-sr="bottom" data-toggle="modal" data-target="#myModal"><img src="assets/img/cecv/person-1.png" alt="">Student Achievement and Fast Facts </li>
                      <li data-sr="bottom" data-toggle="modal" data-target="#myModal"><img src="assets/img/cecv/awards.png" alt="">Awards </li>
                    </ul>
<!--
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>
-->


<!--                     <a class="btn btn-primary m-y-5" href="#brief_2">Next</a> -->
<!--                     <a class="btn btn-invert m-y-5" href="#brief_2">Back</a> -->

                  </div> <!-- .section-content -->
                </div>
              </div>
              <div class="col-sm-6 m-t-60-xs-max p-l-60-md-min">
                <div class="col-inner clearfix">
                  <img class="img-responsive float-r-sm-min m-x-auto-xs-max" src="assets/img/cecv/school.png" alt="" data-sr="right">
                </div>
              </div>
            </div>
          </div>
        </div> <!-- #brief_1 -->




        <div id="brief_2" class="section block-warning align-c-xs-max">
          <div class="container">
            <div class="row row-table">
              <div class="col-sm-6 m-b-60-xs-max p-r-60-md-min">
                <div class="col-inner clearfix">
                  <img class="img-responsive float-l-sm-min m-x-auto-xs-max" src="assets/img/cecv/church.png" alt="" data-sr="left">
                  
                </div>
              </div>
              <div class="col-sm-6">
                <div class="col-inner">
                  <div class="section-heading">
                    <h5>Section 2</h5>
                    <h2>Enhancing Catholic Identity</h2>
                  </div> <!-- .section-heading -->
                  <div class="section-content">
                    <ul class="icon-list align-l m-t-30">
                      <li data-sr="bottom" data-toggle="modal" data-target="#myModal"><img src="assets/img/cecv/person-1.png" alt="">Section Overview</li>
                      <li data-sr="bottom" data-toggle="modal" data-target="#myModal"><img src="assets/img/cecv/person-2.png" alt="">Catholic Identity</li>
                    </ul>                  
                    <a class="btn btn-invert m-y-5" href="#brief_3">Download PDF</a>
                  </div> <!-- .section-content -->
                </div>
              </div>
            </div>
          </div>
        </div> <!-- #brief_2 -->

<!--
        <div id="brief_3" class="section block-success align-c-xs-max">
          <div class="container">
            <div class="row row-table">
              <div class="col-sm-6">
                <div class="col-inner">
                  <div class="section-heading">
                    <h5>Flat Style Landing Page</h5>
                    <h2>App Brief Section #3</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
                  </div> 
                  <div class="section-content">
                    <ul class="icon-list align-l m-t-30">
                      <li><img src="assets/img/icon/camera.png" alt=""> Quisque sapien metus, ornare ac suscipit eget.</li>
                      <li><img src="assets/img/icon/support.png" alt=""> Quisque sapien metus, ornare ac suscipit eget.</li>
                      <li><img src="assets/img/icon/paint.png" alt=""> Quisque sapien metus, ornare ac suscipit eget.</li>
                    </ul>
                    <a class="btn btn-primary m-y-5" href="#pricing">Our Plan</a>
                    <a class="btn btn-invert m-y-5" href="#pricing">More Button</a>
                  </div> 
                </div>
              </div>
              <div class="col-sm-6 m-t-60-xs-max p-l-60-md-min">
                <div class="col-inner clearfix">
                  <img class="img-responsive float-r-sm-min m-x-auto-xs-max" src="assets/img/item/brief-3.png" alt="" data-sr="right">
                </div>
              </div>
            </div>
          </div>
        </div> 
-->
<!-- #brief_3 -->

      </main> <!-- .site-main -->
      <footer class="site-footer block-invert">
        <div class="container">
	        
          <img class="site-footer-logo img-responsive" src="assets/img/cecv/logo.svg" width="335" height="61px" data-sr="bottom">
          <ul class="site-footer-social-list">
            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
            <li><a href="https://instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.pinterest.com/" target="_blank">Pinterest</a></li>
          </ul>
          <p class="site-footer-copyright">2016 © <a href="#" target="_blank">your copyright info</a> | all rights reserved.</p>
        </div>
      </footer> <!-- .site-footer -->
    </div>
  </div>
  
  
<div id="myModal"  class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Title Goes Here </h4>
      </div>
      <div class="modal-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin faucibus ante eget libero molestie iaculis. Quisque semper eleifend molestie. Praesent arcu libero, sodales quis pellentesque placerat, porttitor id arcu. Integer eu consectetur enim. Pellentesque condimentum auctor pulvinar. Aenean vel quam convallis, molestie nunc laoreet, consequat risus. Vivamus lobortis est massa, nec accumsan arcu mattis a. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla lacinia turpis non magna convallis dictum. Aenean egestas sagittis lorem, vitae congue augue consectetur ultricies. Proin nec nisi bibendum, consequat nisl at, dapibus arcu. Mauris dictum scelerisque ipsum, interdum molestie erat rhoncus et. Aliquam bibendum posuere ullamcorper.</p>

<p>Pellentesque at turpis id mauris vestibulum egestas ac at turpis. Aliquam bibendum, lectus eget vehicula tempor, nisi nulla condimentum arcu, ac consectetur velit tellus tempus ante. Mauris vel nisl at magna posuere dapibus ut sit amet purus. Praesent pellentesque dolor id congue cursus. Vivamus imperdiet, lacus eget interdum bibendum, mauris augue varius nibh, ac maximus dui est sed ligula. Vivamus congue ac magna hendrerit porta. Phasellus ac condimentum nisl, ac pellentesque leo. Suspendisse ullamcorper ipsum a neque luctus tincidunt a eu sapien. Curabitur accumsan elit ut nibh elementum, in dignissim augue suscipit. In nec eros massa. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer consectetur sodales felis, id ullamcorper tortor.</p>

<p>Nullam finibus sed augue ut interdum. Maecenas tristique sagittis neque quis euismod. Etiam faucibus erat odio, id aliquam ex pretium sit amet. Etiam sollicitudin tristique felis at aliquam. In rhoncus malesuada interdum. Proin vel leo ac mi tristique consequat ut vel quam. Integer hendrerit eu odio at faucibus. Phasellus vel accumsan magna. Mauris eget ex sapien. Ut a auctor quam. Cras pharetra orci a condimentum dapibus.
</p>
<p>Praesent non neque et lacus placerat porta. Nunc ac consectetur tortor, nec feugiat risus. Integer tempor luctus eros, condimentum vulputate diam elementum vel. Donec euismod, ante ac imperdiet faucibus, felis enim interdum nisl, quis vehicula tortor justo iaculis est. Phasellus eleifend lacus leo, vitae luctus justo ullamcorper sit amet. Ut id est est. Ut fringilla, dolor nec egestas commodo, enim ipsum semper nibh, et hendrerit mi purus nec urna. Quisque vitae massa mi. Donec diam mi, luctus vel tellus sit amet, imperdiet iaculis nibh. Pellentesque sodales diam justo, sit amet gravida sapien pretium a. In at maximus diam, nec lobortis sapien. Proin vitae sapien nec lacus laoreet euismod et malesuada sem. Praesent elementum tortor quis arcu consectetur, sed pharetra nibh viverra.
</p>
<p>In hac habitasse platea dictumst. Ut mauris metus, fringilla eu purus ac, imperdiet varius massa. Sed ut mauris ultricies, faucibus sapien non, dapibus sapien. Nulla vitae porta sem. Sed ultrices ornare nibh vel porta. In ac aliquam massa. Suspendisse venenatis lectus molestie, facilisis mauris sed, porta ligula. Vivamus ut purus a lorem ultrices viverra. Quisque non imperdiet quam, id placerat erat. Donec efficitur pulvinar dui. Morbi quis ligula quis nulla consequat euismod commodo eget sapien. Aenean ac odio nibh. In metus sapien, elementum eget suscipit vitae, auctor vitae metus.
</p>


      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->  



  <script src="assets/js/vendor/jquery-1.11.3.min.js"></script>
  <script src='assets/js/vendor/bootstrap.min.js'></script>
  <script src='assets/js/vendor/plugin.js'></script>
  <script src='assets/js/variable.js'></script>
  <script src='assets/js/map.js'></script>
  <script src='assets/js/main.js'></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <!--
  <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
  -->

</body>
</html>